from abc import ABC
from dataclasses import dataclass


@dataclass
class CommandsABC(ABC):
    """
    Базовый класс для команд бизнес-логики. Все не приватные и не магические
    методы этого класса будут зарегистрированы как команды.

    Команда - неидемпонетнтая операция (функция) бизнес-логики.
    """
