from abc import ABC
from dataclasses import dataclass


@dataclass
class BaseQueries(ABC):
    """
    Базовый класс для запросов бизнес-логики. Все не приватные и не магические
    методы этого класса будут зарегистрированы как запросы.

    Запрос - идемпонетнтая операция (функция) бизнес-логики.
    Обычно какой-то геттер данных.
    """
