from abc import ABC


class ContextABC(ABC):
    """
    Базовый класс для контекстов бизнес-логики. Агрегирует внутри себя
    все компоненты (команды, запросы, сущности, сообщения и задачи).
    """
    name: str  # Название контекста
